* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    font-family: "Poppins", sans-serif;

    width: 100%;
  }
  body > div {
    margin: 5% auto 0;
    width: 100%;
  }
  .tabs {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
  }
  .tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #c23564;
    transition: all 0.2s ease;
    display: none;
  }
  .tab-item {
    font-size: 20px;
    text-align: center;
    color: #c23564;
    border-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
    padding: 0 12px;
  }

  .tab-icon {
    font-size: 24px;
    width: 32px;
    position: relative;
    top: 2px;
  }
  .tab-item:hover {
    opacity: 1;
  }
  .tab-item.active {
    opacity: 1;
  }
  .tab-content {
    padding: 28px 12px;
  }
  .tab-pane {
    color: #333;
    display: none;
    position: relative;
  }
  .tab-pane.active {
    display: block;
  }
  .tab-pane h2 {
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
  }
  a {
    color: #333;
    font-weight: 500;
    text-decoration: none;
  }

  .img-css {
    width: 200px;
    border-radius: 1000px;
    margin: 10px;
  }
  .image-section {
    display: flex;
    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  li, p, a {
    
    color: #333;
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
  }


  ul {
    list-style-type: none;
  }

html {
  
  background-color: #7FB77E;
}

.product {
  color: #c23564;
}

li:hover, a:hover {
  opacity: 0.8;
}

.skill-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;

}

.languege-img {
  margin: auto;
}

.skill-logo:hover {
  opacity: 1;
}

.logo-text:hover {
  opacity: 1;
}

.logo-text {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.logo-sesion:hover {
  opacity: 1;
}

.sub-logo {
  display: flex;
  justify-self: center;
}

.languege-img {
  width: 50px;
}

.logo-sesion {
  display: inline-block;
  margin: 0 6px;
  position: relative;
}

.study-sesstion {
  float: right;
  display: none;
  position: absolute;
  top: 0;
  opacity: 1;  
}

svg {
  width: 20px;
}

#git {
  margin-top: 2px;
}

#git-img {
  margin-bottom: 3px;
}

#git-li {
  margin-top: -2px;
}

.info-mini {
  margin: auto;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 4px;
  margin: 6px 12px;
  padding-bottom: 12px;
  transition: ease 0.3s ;

}
.info-mini:hover {
  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info-img {
  width: 150px;
  height: 150px;
  margin-bottom: 4px;
  border-radius: 4px;
}

.infomation {
  display: flex;
  justify-content: center;
  align-items: center;
}


.portfolio-project {
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--bgr-col);
    padding: 2rem;
    border-radius: 1rem;
    transition: 0.2s linear;
}

.hi {
  justify-content: center;
  align-items: center;
  display: flex;

}

.hi2 {
  justify-content: center;
  align-items: center;
  display: flex;

}

.big-section {
  margin-top: 10px;
}

.member {
  right: 0;
}

.h2 {
  margin-top: 15px;
}